{
  "name": "nuxt-svg-sprite-docs",
  "version": "1.0.0",
  "description": "Easy way to use and optimize svg files in Nuxt.js",
  "repository": "nuxt-community/svg-sprite-module",
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi build",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "@nuxt-themes/docus": "^1.12.3",
    "@nuxthq/studio": "^0.13.2",
    "nuxt": "^3.5.3"
  },
  "packageManager": "pnpm@8.6.2",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vue": "^3.2.45"
      },
      "ignoreMissing": [
        "webpack",
        "vue"
      ]
    }
  }
}